:root
	background: #121212
	color: white
	overflow-x: hidden

:root, button, input, textarea
	font-family: 'Roboto Medium'

body
	margin: 0

::placeholder
	font-size: 1rem
	color: white
	opacity: 0.4

